<!DOCTYPE html>
<html lang="en">
<head>
	<!-- CSS taken from http://www.textfixer.com/tutorials/css-tables.php -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="https://rawgithub.com/padolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style type="text/css">
	tr, td
	{
		border: 1px solid black;
	}
	th.sub {
		font-style: italic;
		color: #00b8e6;
	}
	tr:hover {
		background-color: white;
	}
	td.header{
		cursor: pointer;
	}
	th.header2{
		text-align: center;
	}
	td.stack
	{
		display: none;
		vertical-align: top;
	}
	table.altrowstable {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		border-color: #a9c6c9;
		border-collapse: collapse;
	}
	table.altrowstable th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #a9c6c9;
	}
	table.altrowstable td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #a9c6c9;
	}
	.oddrowcolor{
		background-color:#d4e3e5;
	}
	.evenrowcolor{
		background-color:#c3dde0;
	}
	</style>
	<title>bbLog Report</title>
	<script type='text/javascript'>
	$(function(){
	$('.header').click(function(){
	$(this).nextUntil('tr.header').toggle();
	});
	 var table = $('table');
    $('#1_header, #2_header')
        .wrapInner('<span title="Click to sort!"/>')
        .each(function(){
            var th = $(this),
                thIndex = th.index(),
                inverse = false;
            th.click(function(){
                table.find('td').filter(function(){
                    return $(this).index() === thIndex;
                }).sortElements(function(a, b){
					a = $(a).text();
					b = $(b).text();
					return (
						isNaN(a) || isNaN(b) ?
						a > b : +a > +b
					) ?
						inverse ? -1 : 1 :
						inverse ? 1 : -1;
                }, function(){
                    // parentNode is the element we want to move
                    return this.parentNode; 
                });
                inverse = !inverse;  
            });
        });
	});
	</script>
	<script type="text/javascript">
	function altRows(id){
		if(document.getElementsByTagName){  
			
			var table = document.getElementById(id);  
			var rows = table.getElementsByTagName("tr"); 
			 
			for(i = 0; i < rows.length; i++){          
				if(i % 2 == 0){
					rows[i].className = "evenrowcolor";
				}else{
					rows[i].className = "oddrowcolor";
				}
			}
		}
	}
	window.onload=function(){
		altRows('alternatecolor');
	}
	</script>
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Files</a>
	    </div>
	    <ul class="nav navbar-nav">
	      {% for file in fileList %}
	      <li><a href="/{{ file.replace('cygdrive/c', 'C:')[:-4] }}.html">{{ file.split('\\')[-1] }}</a></li>
	      {% endfor %}
	    </ul>
	  </div>
	</nav>
	<table class="altrowstable" id="alternatecolor" border='0'>
		<tr>
			<td> Expand Stack </td>
			<th class="header2" id='1_header'>Error Message - First Instance<sup>Sortable</sup></th>
			<th class="header2" id='2_header'>Error Count <sup>Sortable</sup></th>
		</tr>
		{% for count, fullStack, timeStamps in templateVars.values() %}
			<tr>
				<td class="header"> > </td>
				<td>{{ fullStack.split('\n', 1)[0]|e }}</td>
				<td>{{ count|e }}</td>
				<td class="stack">{{ fullStack.replace('\n', '<br />') }}</td>
				<td class="stack">Timestamps: {{ timeStamps|e }}</td>
			</tr>
		{% endfor %}
	</table>
</div>
</body>
</html>