<!DOCTYPE html>
<html lang="en">
<head>
	<!-- CSS taken from http://www.textfixer.com/tutorials/css-tables.php -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="https://rawgithub.com/padolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style type="text/css">
	tr, td
	{
		border: 1px solid black;
	}
	th.sub {
		font-style: italic;
		color: #00b8e6;
	}
	tr:hover {
		background-color: white;
	}
	td.header, th{
		cursor: pointer;
	}
	th.header2{
		text-align: center;
	}
	td.stack
	{
		display: none;
		vertical-align: top;
	}
	table.altrowstable {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		border-color: #a9c6c9;
		border-collapse: collapse;
		table-layout: fixed;
		width: 100%;
		word-wrap: break-word;
	}
	table.altrowstable th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #a9c6c9;
	}
	table.altrowstable td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #a9c6c9;
	}
	.oddrowcolor{
		background-color:#d4e3e5;
	}
	.evenrowcolor{
		background-color:#c3dde0;
	}
	</style>
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Files</a>
	    </div>
	    <ul class="nav navbar-nav">
	      {% for file in fileList %}
	      <li><a href="{{ file.split('\\')[-1][:-4] }}.html">{{ file.split('\\')[-1] }}</a></li>
	      {% endfor %}
	    </ul>
	  </div>
	</nav>
	<table class="altrowstable" id="alternatecolor" border='0'>
		<caption>Hits by Hour</caption>
		<tr>
			<th>Hits</th>
			<th>Hour</th>
		</tr>
		{% for hour, hits in templateVars[0].peakHourly() %}
			<tr>
				<td>{{ hour }}</td>
				<td>{{ hits }}</td>
			</tr>
		{% endfor %}

	</table>

	<table class="altrowstable" id="alternatecolor" border='0'>
		<caption>Hits by Minute</caption>
		<tr>
			<th>Hits</th>
			<th>Minute</th>
		</tr>
		{% for minute, hits in templateVars[0].peakMinutes() %}
			<tr>
				<td>{{ minute }}</td>
				<td>{{ hits }}</td>
			</tr>
		{% endfor %}

	</table>


	<table class="altrowstable" id="alternatecolor" border='0'>
		<caption>Requests by Number of Hits</caption>
		<tr>
			<th>Hits</th>
			<th>Unique Visitors</th>
			<th>First Http Status</th>
			<th>Request</th>
		</tr>
		{% for request, (timestamp, userPk1, ipAddress, httpStatus, tts, count) in templateVars[0].dict.items() %}
			<tr>
				<td>{{ timestamp|length() }}</td>
				<td>{{ count }}</td>
				<td>{{ httpStatus[0] }}</td>
				<td>{{ request }}</td>
			</tr>
		{% endfor %}

	</table>
</div>
</body>
</html>
